# Sathi---ChatApp

./: .gitignore  README.md  build.gradle  gradle.properties  myLogs.txt  scalability4all_chat.txt
.circleci/: config.yml
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/philipplauer/unichat/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/scalability4all/sathi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/philipplauer/unichat/: ChatListActivity.java  ChatViewActivity.java  Constants.java  ContactDetailsActivity.java  ContactListActivity.java  LoginActivity.java  MeActivity.java  MutliUserChatViewActivity.java  Utilities.java
app/src/main/java/com/philipplauer/unichat/adapters/: ChatListAdapter.java  ChatMessagesAdapter.java  ContactListAdapter.java
app/src/main/java/com/philipplauer/unichat/model/: Chat.java  ChatMessage.java  ChatMessagesModel.java  ChatModel.java  Contact.java  ContactModel.java
app/src/main/java/com/philipplauer/unichat/persistence/: ChatCursorWrapper.java  ChatMessageCursorWrapper.java  ContactCursorWrapper.java  DatabaseBackend.java
app/src/main/java/com/philipplauer/unichat/ui/: KeyboardUtil.java
app/src/main/java/com/philipplauer/unichat/xmpp/: RoosterConnection.java  RoosterConnectionService.java
app/src/main/java/com/scalability4all/sathi/: ChatListActivity.java  ChatViewActivity.java  Constants.java  ContactDetailsActivity.java  ContactListActivity.java  LoginActivity.java  MeActivity.java  MutliUserChatViewActivity.java  Register.java  Settings.java  Utilities.java  VolleyCallback.java
app/src/main/java/com/scalability4all/sathi/FileHandler/: ApiClient.java  FileDownloader.java  FileUploader.java  Helpers.java  MainActivity.java
app/src/main/java/com/scalability4all/sathi/adapters/: ChatListAdapter.java  ChatMessagesAdapter.java  ContactListAdapter.java
app/src/main/java/com/scalability4all/sathi/model/: Chat.java  ChatMessage.java  ChatMessagesModel.java  ChatModel.java  Contact.java  ContactModel.java
app/src/main/java/com/scalability4all/sathi/persistence/: ChatCursorWrapper.java  ChatMessageCursorWrapper.java  ContactCursorWrapper.java  DatabaseBackend.java
app/src/main/java/com/scalability4all/sathi/services/: LanguagesListCallback.java  VolleyCallback.java  VolleyService.java
app/src/main/java/com/scalability4all/sathi/ui/: KeyboardUtil.java
app/src/main/java/com/scalability4all/sathi/xmpp/: RoosterConnection.java  RoosterConnectionService.java
app/src/main/res/drawable/: add_contact.xml  background_border.xml  contact_circle.xml  ic_profile_foreground.xml  imageview_border.xml  pending_bg.xml  snackbar.xml  tinput_border.xml
app/src/main/res/drawable-anydpi/: folder_share.xml  upload_button.xml
app/src/main/res/layout/: activity_chat_list.xml  activity_chat_view.xml  activity_contact_details.xml  activity_contact_list.xml  activity_login.xml  activity_me.xml  activity_mutli_user_chat_view.xml  activity_register.xml  activity_settings.xml  chat_list_item.xml  chat_message_received.xml  chat_message_sent.xml  contact_list_item.xml  groupchat_dialog.xml  register_dialog.xml
app/src/main/res/menu/: activity_chat_menu.xml  activity_me_menu.xml  chat_list_popup_menu.xml  chat_view_popup_menu.xml  contact_list_popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_cupcake_round.xml  ic_launcher_pummel.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ic_profile_background.xml  strings.xml
app/src/test/java/com/philipplauer/unichat/: ExampleUnitTest.java
app/src/test/java/com/scalability4all/sathi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
