<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item
        android:id="@+id/me"
        android:title="@string/me"
        />
    <item
        android:id="@+id/groupchat"
        android:title="@string/groupchat" />
-->
    <item
        android:id="@+id/logout"
        android:title="@string/logout" />
</menu>