<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:background="@drawable/background_border"
    android:elevation="2dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/profile"
        android:layout_width="72dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_profile"
        app:riv_corner_radius="52dp" />

    <FrameLayout
        android:id="@+id/message_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_toRightOf="@id/profile">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/contact_jid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/user_example_com"
                android:textColor="@color/textColor"
                android:textSize="@dimen/default_message_chat_text_size"
                tools:text="@string/server_text" />

            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <TextView
                android:id="@+id/message_abstract"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/last_message" />

            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <TextView
                android:id="@+id/text_message_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/chat_right_margin"
                android:textColor="@color/default_tstamp_color_send"
                android:textSize="@dimen/default_timestamp_text_size"
                tools:text="12:10 am" />

        </LinearLayout>


    </FrameLayout>


</RelativeLayout>