<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:background="@drawable/background_border"
    android:elevation="2dp"
    android:padding="10dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/profile_contact"
        android:layout_width="72dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_profile"
        app:riv_corner_radius="52dp" />

    <FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/message_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_toRightOf="@id/profile_contact">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/contact_jid_string"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/user_example_com"
                android:textColor="@color/textColor"
                android:textSize="@dimen/default_message_chat_text_size"
                tools:text="user@server.com" />

            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <TextView
                android:id="@+id/suscription_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subscription type" />

            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />

        </LinearLayout>


    </FrameLayout>


</RelativeLayout>








